<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Checklist</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<!-- Option 1: Include in HTML -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" rel="stylesheet">
    
  <body>

    <Style>

        .navbar{
            background: #1B2E44 !important;
            height: 70px;
        }
        
        ul.horizontal-list {
            list-style-type: none; /* Remove the default list markers */
            padding: 0; /* Remove default padding */
            margin-bottom: 0;
        }
        
        ul.horizontal-list li {
            display: inline; /* Display list items inline */
            margin-right: 10px; /* Add space between list items (adjust as needed) */
        }

        .bi-bell{
            color: white;
            font-size: 22px;
            margin-right: 85px;
        }

        ul {
            list-style-type: none;
        
            padding: 0;
        }

        .search{
            position: absolute;
            top: 20px;
            right:300px;
            height: 34px;
            border-radius: 20px;
            width:20%;
            background: #edeeef !important;
            }

            .bi-bell::before {
                content: "\f18a";
                margin-top: 18px;
            }    

      .head{
        background: white;
        padding: 10px 40px;
      }

      .dropdown{
        display: inline-block;
      }

      .DD2{
        box-shadow: 0 0 4px rgb(77 75 75 / 29%);
        border: none !important;
        border-radius:0px !important;
        width: 260px !important;
      }

      .dropdown-toggle{
        background: white;
        color: black;
        border-radius: 20px;
        border: 1px solid #afa6a6;
        width: 220px;
        height: 32px;
        font-weight: 450;
        text-align: left;
        padding: 0px 15px;
        margin-top: 4px;
      }

      .dropdown-toggle::after {
        
        float: right;
        margin-top: 10px;
        font-size: large;
        color: #19BCEC;
      }

      .CLH{
        
        margin: 25px 30px 0px;
        padding: 10px;
        background: white;
        box-shadow: 0 0 4px rgb(147 145 145 / 32%);
        }
      
        .CLP{
        
        margin-top: 0;
        margin-bottom: 0;
        display: inline-block;
        font-weight:500;
        }

      .Issuetxt{
        width: 260px;
        height: 100px;
        box-shadow: 0 0 4px rgb(77 75 75 / 29%);
        border: none !important;
        border-radius: 0px !important;
      }

      .codetxt{
        width: 260px;
        height: 35px;
        box-shadow: 0 0 4px rgb(77 75 75 / 29%);
        border: none !important;
        border-radius: 0px !important;
      }

      .btn-info{
        color:white;
        width: 260px;
      }

      .c-btn{
        border:1px solid #19BCEC;
        border-radius:20px;
        background: white;
        height: 35px;
        padding: 5px 30px;
      }

      .ai-btn{
        border:1px solid #19BCEC;
        border-radius:20px;
        background: white;
        height: 35px;
        padding: 5px 15px;
      }
      .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
      }
      
      .modal {
        height: 33%;
        height: 23.1%;
        width: 23%;
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        padding: 0px;
        border-radius: 25px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        z-index: 2;
      }
      
      .modal-content {
        text-align: center;
      }
      
      .modal button {
        font-weight: 700;
        margin: 10px;
        cursor: pointer;
        width: 65% !important;
        height: 100%;
        background-color: #c2d9daeb !important;
        padding: 10px;
        margin-left: 45px;
        border-radius: 35px !important;
        margin-bottom: 0px;
    }
      }
      
      .modal button {
        background: white;
        cursor: pointer;
        border: none;
        font-size: small;
      }
      #do{
        margin-bottom: 0rem;
        margin-top: 10px;
        font-size: medium;
        font-weight: 500;
      }
      #nextButton{
        float: right;
        border: none;
        border-radius: 4px;
        /* font-family: var(--bs-body-font-family); */
        width: 54px;
        background-color: #0dcaf080;
      }
      #backButton{
        float: right;
        border: none;
        border-radius: 4px;
        /* font-family: var(--bs-body-font-family); */
        width: 54px;
        background-color: #0dcaf080;
        margin-right: 10px;
      }
      #videoincident{
        border: none;
        border-radius: 6px;
        float: right;
        background-color: rgb(13 202 240 / 45%);
      }
      #imageincident{
        border: none;
        border-radius: 6px;
        float: right;
        background-color: rgb(13 202 240 / 45%);
        margin-right: 8px;
      }
      #loader-container {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgb(255 255 255 / 43%);;
        justify-content: center;
        align-items: center;
        z-index: 9999;
      }

      #loader {
        border: 5px solid #f3f3f3;
        border-top: 5px solid #3498db;
        border-radius: 50%;
        width: 80px;
        height: 80px;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      #imgincident{
        width: 22%;
        display:none;
        float: right;
        margin-left: -298px;
      }
    </Style>
    {% verbatim %}
<!-- ************************************************** NAVBAR ****************************************************** -->
<div id="app">

<nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="../static/img/Logo@2x.png" alt="Logo" width="92" height="31" class="d-inline-block align-text-top">
        <p style="display:inline-block;font-size: 18px;font-weight: 400;color: white;margin-bottom: 0;">- Virtual Patrol</p>
      </a>

      <div style="margin-right: 10px;float:right"> 

        <i class="bi bi-bell"></i> 
        <div style="vertical-align: top;display:inline-block;text-align:right">
            <p style="display: inline-block;margin-bottom:0px; color:white;font-size:11px">{{ User_Name }}</p><br>
            <p style="display: inline-block;margin-bottom:0px; color:white;font-size:11px">{{ getCurrentDate() }}</p>
        </div>
        <img src="../static/img/dp.jpg" alt="" width="40" height="40" style="border-radius: 50px;vertical-align: top;margin-top: 5px;">
    </div>

    </div>
  </nav>

    <div class="row">

        <div class="col-md-12" style="background: #F3F5F7;padding:0;width:99%" >

  <!-- *********************************************** Head **************************************************** -->
            <div class="head shadow-sm" >
                <h3 style="display: inline-block;">Virtual Tour</h3>
            <div style="float: right;">
              <button type="button" id="c-btn" class="btn c-btn btn-light">Checklist</button>
              <button type="button" id="ai-btn" class="btn ai-btn btn-light" >Add Incidents</button>
            </div>  
            </div>
            <div id="imgincident" role="alert" class="alert alert-success alert-dismissible fade show transition-alert" ><strong>Image capture done</strong></div>
            <div class="row" style="margin-left: 0%;">
              <div class="col-md-9">
                  <div class="CLH">
                      <p class="CLP">Route Name: <span style="color: #0dcaf0; margin-right: 10px;">{{selectedRoute}}</span></p>
                      <p style="margin-left: 10px;" class="CLP">Camera Name: <span style="color: #0dcaf0;">{{selectedCamera}}</span></p>
                     
                      <button id="nextButton" @click="nextCamera" >Next</button>
                      <button id="backButton" @click="previousCamera" >Back</button>
                  </div>
                  <div id="loader-container">
                    <div>
                      <div id="loader">
                        <i class="fa-solid fa-loader"></i>
                      </div>
                      <div><br>
                        <span style="color: red;margin-left: -19px;font-size: larger;">Incident recording...</span>
                      </div>
                    </div>
                  </div>
                  
                  <div class="row" style="padding: 25px 40px;">
                      <div class="col-md-10" style="padding: 0; width: 99%; margin-right: 15px;">
                          <img id="cameraImage" width="100%" alt=""  style="border-radius: 5px 5px 0px 0px;width: 100%;height: 59%;">
                          <div style="background: white; padding: 10px 15px; border-radius: 0 0 5px 5px;">  
                              <p style="margin-bottom: 0; font-weight: 500; display: inline-block">Camera 1</p>                
                              <button id="videoincident" @click="capturevideo">Record<i class="bi bi-camera-video"></i></button>                            
                              <button id="imageincident" @click="imagecapture">capture</button>
                              <i style="float: right; color: #817d7d; font-size: 18px;" class="bi bi-menu-button-wide-fill"></i>
                          </div>
                      </div>
                  </div>
              </div>
          
  <!-- *********************************************** Checklist **************************************************** -->

                <div class="col-md-3" style="background: white;margin-top: 2px;padding: 15px 20px;min-height:75vh;">
                    <div class="Checklist-bar" id="checklist-tab" style="display:block;">
                      <!--questions display here -->
                      <div class="Checklist-bar" id="checklist-tab" style="display: block;">
                        <div v-for="(item, index) in checklistQuestions" :key="index">
                          <p v-if="typeof item.Add_check_query === 'string'">{{ item.Add_check_query }}</p>
                          <div v-else v-for="(question, qIndex) in item.Add_check_query" :key="qIndex">
                            <p>{{ question }}</p>                          
                            <div v-show="item.Type === 'radio'" style="display: flex;">
                              <div class="form-check">
                                  <input class="form-check-input" type="radio" :name="'Radio' + index + qIndex" :id="'Radio' + index + qIndex + 'Yes'" value="Yes">
                                  <label class="form-check-label" :for="'Radio' + index + qIndex + 'Yes'">Yes</label>
                              </div>
                              <div class="form-check">
                                  <input class="form-check-input" type="radio" :name="'Radio' + index + qIndex" :id="'Radio' + index + qIndex + 'No'" value="No">
                                  <label class="form-check-label" :for="'Radio' + index + qIndex + 'No'">No</label>
                              </div>
                            </div>
                        
                          <div v-show="item.Type === 'text'">
                           
                            <input :id="'selectedquestionanswerInput' + index + qIndex" class="form-control" type="text" :placeholder="'Enter your answer'">
                          </div>                    
                        </div>                        
                      </div>
                    </div>
                      
                    <div class="dropdown mt-2">
                      <label style="padding: 10px 8px;font-weight: 500;">Type of Issue</label>
                      <input id="selectedIssuesInput" class="form-control" type="text" placeholder=" Enter Issue">
                   </div>
                   
                   <div class="mt-2">
                      <label style="padding: 10px 8px;font-weight: 500;">Issue Description</label>
                      <input id="selectedDescriptionInput" class="Issuetxt" type="text">
                   </div>
                   
                     <div>
                      
                      <button type="button"  @click="openPopup()"  class="btn btn-info" style="margin-top: 18px; ">Save</button>
                     </div>
                    </div>
                    <div id="overlay" class="overlay">                     
                    </div>
                        <div id="incidentModal" class="modal">
                          <div class="modal-content">
                            <p id="do">Do you want to add an incident?</p>
                            <button onclick="handleYes()">Yes</button>
                            
                            <button @click="submitAnswers">No</button>
                          </div>
                        </div>
                      
                        <div class="Incident-bar" id="incident-tab" style="display:none;">
                          <div class="mt-2">
                              <label style="padding: 10px 8px;font-weight: 500;">Incident</label>
                              <input id="selectedIncidentInput" class="Issuetxt" type="text">
                          </div>
                          <div class="mt-2">
                              <label style="padding: 10px 8px;font-weight: 500;">Code</label>
                              <input id="selectedCodeTextInput" class="codetxt" type="text">
                          </div>
                          <div class="mt-2">
                              <label style="padding: 10px 8px;font-weight: 500;">Priority</label>
                              <br>
                              <div style="display:inline-block;margin-left: 10px;">
                                  <input type="radio" id="low" name="priority" value="low" checked />
                                  <label for="low">Low</label>
                              </div>
                              <div style="display:inline-block;margin-left: 15px;">
                                  <input type="radio" id="medium" name="priority" value="medium" />
                                  <label for="medium">Medium</label>
                              </div>
                              <div style="display:inline-block;margin-left: 15px;">
                                  <input type="radio" id="high" name="priority" value="high" />
                                  <label for="high">High</label>
                              </div>
                          </div>
                    <div class="mt-2">
                      <label for="formFile" class="form-label" style="padding: 10px 8px;font-weight: 500;">Upload photo & video</label>
                      <input @change="handleFileChange" style="width: 260px;" class="form-control" type="file" id="formFile">
                    </div>
                      <div style="display:flex; margin-top:10px" >
                        <button type="button" id="c-btn1" class="btn c-btn btn-light">Back</button>
                           <button type="button" id="c-btn2" @click="submitAnswers" class="btn btn-info">Save</button>
                      </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
{% endverbatim %}
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>  
<script>
  new Vue({
    el: '#app',
    data: {
        selectedRoute: '',
        Site_Name: '',
        selectedCamera: '',
        streamingURL: '',
        route_Name:'',
        User_Name: '',
        successfulResponses: [],
        checklistQuestions: [],
        answers: [],
        Admin_Id:'',
        file: '',
        adminId: '',
        scheduleTime:'',
       
    },
    created() {
        this.selectedRoute = localStorage.getItem("selectedRoute");
        this.Site_Name = localStorage.getItem("Site_Name");
        this.selectedCamera = localStorage.getItem("selectedCamera");
        this.User_Name = localStorage.getItem("User User");
        this.Admin_Id = localStorage.getItem("UserID");
        this.scheduleTime=localStorage.getItem('selectedScheduleTime');
        console.log(localStorage.getItem('selectedScheduleTime'));
          console.log(localStorage.getItem("UserID"));
        console.log(localStorage.getItem("User User"));
        console.log(localStorage.getItem("selectedRoute"));
        console.log(localStorage.getItem("selectedCamera"));
        console.log(localStorage.getItem("Site_Name"));
        this.fetchStreamingURL();
        this.fetchChecklistQuestions();
        this.fetchAllCameraNames();
    },
    methods: {
      fetchStreamingURL() {
          fetch('http://192.168.0.123:8000/sitename/', {
              method: 'POST',
              headers: {
                  'Accept': 'application/json',
                  'Content-Type': 'application/json'
              },
              body: JSON.stringify({
                  "Site_Name": this.Site_Name,                 
              })
          })
          .then(response => response.json())
          .then(data => {
              console.log("Data",data.Data)
              const filteredData = data.Data.filter(item => {
                  return item.Site_Name === this.Site_Name && item.CameraName === this.selectedCamera;
              });
              console.log("filteredData",filteredData)
              if (filteredData.length > 0) {
                  this.streamingURL = filteredData[0].StreamingURL;
                  console.log('Streaming URL:', this.streamingURL);
                  document.getElementById('cameraImage').src = this.streamingURL;
              } else {
                  console.error('No matching data received from the server');
              }
          })
          .catch(error => {
              console.error('Error fetching streaming URL:', error);
          });
      },
      fetchRtsp() {
        return fetch('http://192.168.0.123:8000/getallRegisteredCameras/')
            .then(response => response.json())
            .then(data => {
                const filteredData = data.find(camera => camera.Site_Name === this.Site_Name && camera.CameraName === this.selectedCamera);
    
                if (filteredData) {
                    this.streamingURL = filteredData.CameraRTSP;
                    localStorage.setItem('streamingURL', this.streamingURL);
                    console.log(localStorage.getItem('streamingURL',this.streamingURL));
                } else {
                    console.error('Camera not found.');
                }
            })
            .catch(error => {
                console.error('Error fetching RTSP:', error);
            });
    },
    
    imagecapture() {
        return this.fetchRtsp()
            .then(() => {
                const payload = {
                    rtsp_link: this.streamingURL,
                  
                    admin_id: parseInt(localStorage.getItem('Admin_UserID'), 10),
                    user_name: localStorage.getItem("User User"),
                    user_id: parseInt(localStorage.getItem("UserID"), 10),
                    site_name: localStorage.getItem("Site_Name"),
                    camera_name: this.selectedCamera,
                    Route_name: localStorage.getItem("selectedRoute"),
                };
                console.log(this.streamingURL);
                console.log("Payload:", payload);
    
                return fetch('http://192.168.0.123:8000/post_vgt_imagepath/', {
                    method: 'POST',
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(payload),
                });
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                document.getElementById("imgincident").style.display = "block";
                setTimeout(() => {
                    document.getElementById("imgincident").style.display = "none"; // Hide the alert
                }, 3000);
            })
            .catch(error => {
                console.error('Error saving Map Route:', error);
            });
    },
    
    fetchAllCameraNames() {
        const routeName = localStorage.getItem("selectedRoute");
    
        return fetch('http://192.168.0.123:8000/get_vgt_checklist/')
            .then(response => response.json())
            .then(data => {
              const nestedData=data.data;
                const uniqueCameraNamesSet = new Set();
    
                nestedData
                    .filter(item => item.Route_Name === routeName)
                    .forEach(item => {
                        const cameraName = item.Camera_Name;
                        if (!uniqueCameraNamesSet.has(cameraName)) {
                            uniqueCameraNamesSet.add(cameraName);
                        }
                    });
    
                const cameraNamesArray = Array.from(uniqueCameraNamesSet);
    
                localStorage.setItem('allCameraNamesArray', JSON.stringify(cameraNamesArray));
    
                console.log('All Camera Names:', cameraNamesArray);
            })
            .catch(error => {
                console.error('Error fetching all camera names:', error);
            });
    },
    
    nextCamera() {
      const allCameraNames = JSON.parse(localStorage.getItem('allCameraNamesArray'));
  
      if (allCameraNames && allCameraNames.length > 0) {
          const currentIndex = allCameraNames.indexOf(this.selectedCamera);
          const nextIndex = (currentIndex + 1) % allCameraNames.length;
          this.selectedCamera = allCameraNames[nextIndex];
  
          this.fetchStreamingURL();
          this.fetchChecklistQuestions();
          if (nextIndex === allCameraNames.length - 1) {
              document.getElementById('nextButton').disabled = true;
          }
  
          document.getElementById('backButton').disabled = false;
      }
  },
          previousCamera() {
            const allCameraNames = JSON.parse(localStorage.getItem('allCameraNamesArray'));

            if (allCameraNames && allCameraNames.length > 0) {
                const currentIndex = allCameraNames.indexOf(this.selectedCamera);
                const previousIndex = (currentIndex - 1 + allCameraNames.length) % allCameraNames.length;
                this.selectedCamera = allCameraNames[previousIndex];

                this.fetchStreamingURL();
                this.fetchChecklistQuestions();
                document.getElementById('nextButton').disabled = false;
                if (previousIndex === 0) {
                    document.getElementById('backButton').disabled = true;
                } else {
                    document.getElementById('backButton').disabled = false;
                }
            }
        },
        async capturevideo() {
          await this.fetchRtsp();
        document.getElementById('loader-container').style.display = 'flex';
        const payload = {
          rtsp_link: this.streamingURL,
            admin_id: parseInt(localStorage.getItem('Admin_UserID'), 10),
            user_name: localStorage.getItem("User User"),
            user_id: parseInt(localStorage.getItem("UserID"), 10),
            site_name:localStorage.getItem("Site_Name"),
            camera_name: this.selectedCamera,
            Route_name: localStorage.getItem("selectedRoute"),
        };
      
        fetch('http://192.168.0.123:8000/postvgt_captureMp4/', {
          method: 'POST',
          headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json',
          },
            body: JSON.stringify(payload),
        })
          .then(response => {
            if (!response.ok) {
              throw new Error('Network response was not ok');
            }
            return response.json();
          })
          .then(data => {
            document.getElementById('loader-container').style.display = 'none';
            alert("Recording Completed");
          })
          .catch(error => {
            document.getElementById('loader-container').style.display = 'none';
            console.error('Error:', error);
          });
      },
      fetchChecklistQuestions() {
        fetch('http://192.168.0.123:8000/get_vgt_checklist/', {
            method: 'GET',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            }
        })
        .then(response => response.json())
        .then(data => {
           const nestedData=data.data;
            const matchingCamera = nestedData.find(item => item.Camera_Name === this.selectedCamera);
    
            if (matchingCamera) {
                const adminUserIDInt = parseInt(matchingCamera.Admin_UserID, 10);
                localStorage.setItem('Admin_UserID', adminUserIDInt);
                this.adminId = localStorage.getItem('Admin_UserID');
                console.log(this.adminId);
            }
            this.checklistQuestions = nestedData.filter(item => {
                return (
                    item.Site_Name === this.Site_Name &&
                    item.Route_Name === this.selectedRoute &&
                    item.Camera_Name === this.selectedCamera
                );
            });
    
           
            this.checklistQuestions.forEach(item => {
                if (typeof item.Add_check_query === 'string') {
                    item.Add_check_query = item.Add_check_query.split(','); 
                }
               
            });
        })
        .catch(error => {
            console.error('Error fetching checklist questions:', error);
        });
    },
    
    handleFileChange(event) {
      this.file = event.target.files[0];
  },

  submitAnswers() {
    console.log('Questions:', this.checklistQuestions.map(item => item.Add_check_query));
    const enteredAnswers = this.checklistQuestions
    .map((item, itemIndex) => {
        if (Array.isArray(item.Add_check_query)) {
            return item.Add_check_query.map((question, qIndex) => {
                const inputId = `selectedquestionanswerInput${itemIndex}${qIndex}`;
                if (item.Type === 'radio') {
                    console.log(`Radio${itemIndex}${qIndex}']:checked`);
                    const selectedRadioValue = document.querySelector(`input[name='Radio${itemIndex}${qIndex}']:checked`)?.value || '';
                    return selectedRadioValue;
                } else if (item.Type === 'text') {
                    const enteredTextValue = document.querySelector(`#${inputId}`).value || '';
                    return enteredTextValue;
                } else {
                    return '';
                }
            });
        } else {
            return item.Add_check_query || '';
        }
    })
    .flat() 
    .filter(value => value !== '');

    const selectedIssuesInput = document.querySelector('#selectedIssuesInput').value;
    console.log("selectedIssuesInput",selectedIssuesInput);
    const selectedDescriptionInput = document.querySelector('#selectedDescriptionInput').value;
    const selectedIncidentInput = document.querySelector('#selectedIncidentInput').value;
    const selectedCodeTextInput = document.querySelector('#selectedCodeTextInput').value;
    const selectedPriorityInput = document.querySelector('input[name="priority"]:checked').value;
    
    const formattedQuestions = this.checklistQuestions.map(item => {
        if (typeof item.Add_check_query === 'string') {
            return item.Add_check_query;
        } else if (Array.isArray(item.Add_check_query)) {
            return item.Add_check_query.join(',');
        }
        return '';
    });
    const currentDate = new Date();
const hours = currentDate.getHours();
const minutes = currentDate.getMinutes();
const seconds = currentDate.getSeconds();

const formattedCurrentTime = `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;

    const payload = {
      Questions: formattedQuestions,
      Answers: enteredAnswers,
      Admin_ID: localStorage.getItem('Admin_UserID'),
      Issues: selectedIssuesInput,
      Description: selectedDescriptionInput,
      Incident: selectedIncidentInput,
      Code: selectedCodeTextInput,
      Priority: selectedPriorityInput,
      UserID: localStorage.getItem("UserID"),
      User_Name: localStorage.getItem("User User"),
      Site_Name: localStorage.getItem("Site_Name"), 
      Route_Name: localStorage.getItem("selectedRoute"),
      camera_name: this.selectedCamera,
      Schedule_time: localStorage.getItem("selectedScheduleTime"),
      End_time: formattedCurrentTime, 
      Upload_photo_video_Image_string: "string",
  };
  
    console.log("payload",payload);
    fetch('http://192.168.0.123:8000/ans_checklist/', {
      method: 'POST',
      headers: {
          'Accept': 'application/json',
          'Content-Type': 'application/json',
      },
      body: JSON.stringify(payload),
  })
  .then(response => {
      if (!response.ok) {
          throw new Error('Network response was not ok');
      }
      return response.json();
  })
  .then(data => {
      console.log('Response:', data);
      if (data.success  === 200) {
          localStorage.setItem('successfulResponse', JSON.stringify(data));
          const allCameraNames = JSON.parse(localStorage.getItem('allCameraNamesArray'));
          const currentIndex = allCameraNames.indexOf(this.selectedCamera);
          const isLastCamera = currentIndex === allCameraNames.length - 1;

          if (isLastCamera) {
              alert('Answers submitted successfully!');
              window.location.href = "{% url 'UserDashboard' %}";
          } else {
              alert('Answers submitted successfully for the current camera.');
          }
      } else {
          alert('Failed to submit answers. Please try again.'); 
      }
  })
  .catch(error => {
      console.error('Error submitting answers:', error);
      alert('Failed to submit answers. Please try again.');
  });

  closePopup();
}, 

    getCurrentDate() {
      const currentDate = new Date();
      const options = { year: 'numeric', month: 'long', day: 'numeric' };
      return currentDate.toLocaleDateString('en-US', options);
  },
  }
  
});
</script>
  <script>

    document.getElementById("c-btn").addEventListener("click", function(event) {
      event.preventDefault(); 
      document.getElementById("checklist-tab").style.display="block";
      document.getElementById("incident-tab").style.display="none";
    });
    document.getElementById("c-btn2").addEventListener("click", function(event) {
      event.preventDefault(); 
      document.getElementById("checklist-tab").style.display="block";
      document.getElementById("incident-tab").style.display="none";
    });
    document.getElementById("c-btn1").addEventListener("click", function(event) {
      event.preventDefault(); 
      document.getElementById("checklist-tab").style.display="block";
      document.getElementById("incident-tab").style.display="none";
    });
    document.getElementById("ai-btn").addEventListener("click", function(event) {
      event.preventDefault(); 
      document.getElementById("checklist-tab").style.display="none";
      document.getElementById("incident-tab").style.display="block";
    });
    function handleYes() {
      console.log('Yes button clicked');
      closePopup();
    }
    function handleNo() {
      console.log('No button clicked');
      closePopup();
    }
    function openPopup() {
      document.getElementById('overlay').style.display = 'block';
      document.getElementById('incidentModal').style.display = 'block';
    }
    function closePopup() {
      document.getElementById('overlay').style.display = 'none';
      document.getElementById('incidentModal').style.display = 'none';
    }
  </script>    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script>
    var xValues = ["Italy", "France", "Spain", "USA", "Argentina"];
    var yValues = [55, 49, 44, 24, 15];
    var barColors = ["#83d4ec", "#83d4ec","#83d4ec","#83d4ec","#83d4ec"];
  </script>
</body>
</html>
