{% include "Base.html" %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-vue@2.21.2/dist/bootstrap-vue.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-vue@2.21.2/dist/bootstrap-vue.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"></head>
  <body>

    <Style>

      .head{
        background: white;
        padding: 10px;
        width: 101%;
      }

      .dropdown{
        display: inline-block;
        position: static;
      }
      .col-md-5{
      flex: 0 0 auto;
      width: 36.666667%;
     }
      .dropdown-toggle{
        background: white;
        color: black;
        border-radius: 20px;
        border: 1px solid #afa6a6;
        width: 220px;
        height: 32px;
        font-weight: 450;
        text-align: left;
        padding: 0px 15px;
        margin-top: 4px;
      }

      .dropdown-toggle::after {
        
        float: right;
        margin-top: 10px;
        font-size: large;
        color: #19BCEC;
      }

      .cards{
        width: 18%;
        border-radius: 5px;
        background: white;
        padding: 4px;
        margin-right: 30px;
      }

      .incidents{
        width: 23%;
        border-radius: 5px;
        background: white;
        padding: 5px;
        margin-right: 30px;
      }

      .bar-frame{
        width: 58.333333% !important;
        background: white;
        border-radius: 7px;
        margin-right: -128px;
        margin-left: 23px;
        margin-bottom: 18px;
      }

      .progress-frame{
        background: white;
        border-radius: 7px;
        padding: 11px;
        margin-left: 145px;
        margin-bottom: 18px;
      }

      .completed{
        background: #19aca5;
      }

      .missed{
        background: #d4a404;
      }

      .pending{
        background: rgb(230, 90, 39);
      }

      .progress{
        height: 10px;
      }

      .feeds{
        padding: 5px 10px;
        border-radius: 3px;
        margin-top: 15px;
        border: 1px solid #D1D1D1;
      }

      small{
        font-size: 11px;
        margin-left: 35px;
        font-weight: 600;
        color: grey;
      }

      .btnn{
        border: 1px solid rgba(2, 186, 234, 1);
        color: black;
        background: white;
        border-radius: 19px;
        opacity: 1;
        width: 160px;
        height: 32px;
        vertical-align: bottom;
      }
      .fa-plus-circle{
        color: rgba(2, 186, 234, 1);
        margin-top: 0;
      }

      /**************** OFF CANVAS STYLE **************/
      .btn-primary{
        background: #1D2B5A 0% 0% no-repeat padding-box;
        border-radius: 7px;
        opacity: 1;
        width: 260px;
      }
      .btn-primary:hover{
        background: #1D2B5A 0% 0% no-repeat padding-box;
      }
      dt{
        font-size: 14px;
        text-align: left;
        letter-spacing: 0px;
        color: #000000;
        opacity: 1;
      }
      .form-select{
        background: #FFFFFF 0% 0% no-repeat padding-box;
        box-shadow: 0px 0px 6px #00000014;
        border: 1px solid #D1D1D1;
        border-radius: 5px;
        opacity: 1;
        background-image: url('downarrow.jpg');
        background-repeat: no-repeat;
        background-position: 321px;
        padding-right: 20px; 
      }
      .offcanvasbodyLabel{
        font-size: 9px;
        color: #777777;
        opacity: 1;
      }
      .form-control{
        margin-top:10px;
      }
      .custom-date-picker {
        width: 100%;
      }
      #applyb{
      width: 125%;
      font-weight: 500;
      margin-top:12px;
      background-color: rgb(13, 202, 240);;
      color: white;
      border-style: initial;
      border-radius: 11px;
      margin-left:8px;
      font-size: small;
      }
    .feed-bar {
      max-height: 490px; /* Adjust the height as needed */
      overflow-y: auto;
      }
      .col-md-11 {
        width: 99% !important;
        min-height: 85vh;
      }
      #vgt{
        padding: 0px 10px;
        margin-left: 14px;
        margin-bottom: 0rem;
        margin-top: 2px;
      }
      #graph{
        width: 96.7%;
        background: white;
        /* margin: 24px; */
        display: inline-flex;
        padding: 0px;
        margin-left: 23px;
        margin-top: 6px;
        margin-bottom: 7px;
        border-radius: 5px;
      }
    </Style>
  {% verbatim %}

<div class="col-md-11" id="app" style="background: #F3F5F7;padding:0;padding-left: 7.4% !important;">

  <!-- *********************************************** Head **************************************************** -->

    <div class="head shadow-sm">
      <h3 style="display: inline-block;    margin-left: 6px;">Dashboard</h3>
    </div>

    <div class="row" style="margin-left: 0%; max-width: 100vw; overflow-x: hidden;">
      
  

   <div class="col-md-9">

  <!-- *********************************************** CARD FRAME **************************************************** -->

      <div class=" row card-frame" style="padding: 10px 35px 13px;">


        <div class="col-md-2 row cards" id="siteInfo">
          <div style="padding: 0;" class="col">
            <img src="../static/img/sites.jpeg" width="50" height="40" alt="" style="display: inline-block;">
          </div>
          <div style="padding: 0;text-align: center;" class="col">
            <p style="display: inline-block;margin-bottom:0;font-weight:500;">Sites</p> <br>
            <b style="font-size: 25px;">{{ siteCount }}</b>
          </div>
        </div>

        <div class="col-md-2 row cards">
          <div style="padding: 0;" class="col"> <img src="../static/img/routes.jpg" width="50" height="40" alt="" style="display: inline-block;"></div>
            <div style="padding: 0;text-align: center;" class="col"> 
              <p style="display: inline-block;margin-bottom:0;font-weight:500;">Routes</p> <br>
              <b style="font-size: 25px;">{{ routeCount }}</b>
            </div>
        </div>

        <div class="col-md-2 row cards">
          <div style="padding: 0;" class="col"> <img src="../static/img/posts.png" width="40" height="40" alt="" style="display: inline-block;"></div>
            <div style="padding: 0;text-align: center;" class="col"> 
              <p style="display: inline-block;margin-bottom:0;font-weight:500;">Posts</p> <br>
              <b style="font-size: 25px;">{{ CameraCount }}</b>
          </div>
        </div>

        <div class="col-md-2 row cards">
          <div style="padding: 0;" class="col">
            <img src="../static/img/patrols.png" width="40" height="40" alt="" style="display: inline-block;">
          </div>
          <div style="padding: 0;text-align: center;" class="col">
            <p style="display: inline-block;margin-bottom:0;font-weight:500;">Patrols</p><br>
            <b style="font-size: 25px;">{{ patrolCount }}</b> <!-- Display patrolCount here -->
          </div>
        </div>
                          
        <div class="col-md-2 row cards" style="margin-right: 5px !important;">
          <div style="padding: 0;" class="col"> <img src="../static/img/profile.png" width="50" height="40" alt="" style="display: inline-block;"></div>
            <div style="padding: 0;text-align: center;" class="col"> 
              <p style="display: inline-block;margin-bottom:0;font-weight:500;"> Profiles</p>
              <br>
              <b style="font-size: 25px;">{{ ProfileCount }}</b>
            </div>
        </div>

      </div>

  <!-- *********************************************** INCIDENTS FRAME **************************************************** -->

      <div class="row incident-frame" style="padding: 0px 35px;">

        <div> <h5 style="padding: 0;    margin-left: -23px;">Incidents</h5> </div>
                            
        <div class="col-md-3 row incidents" style="border-left: 4px solid #19aca5;">
          <div class="col-md-9" style="padding-top: 5px;">
            <b style="white-space: nowrap;color: #a9a3a3;font-weight: 500;font-size: 14px;">Open Incident</b> <br>
            <b style="color: #19aca5;font-size: 20px;">{{opencount}}</b>
          </div>
          <div class="col-md-3" style="text-align: right;">
            <img src="../static/img/open incident.jpg" width="40" height="40" style="padding-right: 5px;" alt="">
          </div>
        </div>

        <div class="col-md-3 row incidents" style="border-left: 4px solid #d4a404">
          <div class="col-md-9" style="padding-top: 5px;">
            <b style="white-space: nowrap;color: #a9a3a3;font-weight: 500;font-size: 14px;">Today Incident</b> <br>
            <b style="color: #d4a404;font-size: 20px;">{{DailyIncidentCount}}</b>
          </div>
          <div class="col-md-3" style="text-align: right;">
            <img src="../static/img/TD.png"  width="40" height="40" style="padding-right: 5px;" alt="">
          </div>
        </div>

        <div class="col-md-3 row incidents" style="border-left: 4px solid #349c04;">
          <div class="col-md-9" style="padding-top: 5px;">
            <b style="white-space: nowrap;color: #a9a3a3;font-weight: 500;font-size: 14px;">This Week Incident</b> <br>
            <b style="color: #349c04;font-size: 20px;">{{ weeklyIncidentCount }}</b>
          </div>
          <div class="col-md-3" style="text-align: right;">
            <img src="../static/img/WD.jpg"  width="40" height="40" style="padding-right: 5px;" alt="">
          </div>
        </div>
      
        <div class="col-md-3 row incidents" style="margin-right: 5px;border-left: 4px solid #1795de;">
          <div class="col-md-9" style="padding-top: 5px;">
            <b style="white-space: nowrap;color: #a9a3a3;font-weight: 500;font-size: 14px;">This Month Incident</b> <br>
            <b style="color: #1795de;font-size: 20px;">{{ monthlyIncidentCount }}</b>
          </div>
          <div class="col-md-3" style="text-align: right;">
            <img src="../static/img/MD.jpeg"  width="30" height="40" alt="">
          </div>
        </div>

      </div>

  <!-- *********************************************** BARGRAPH **************************************************** -->

      <div class="row">

        <h5 id="vgt">Virtual Patrolling Trend</h5>

      <div id="graph">

        <div class="col-md-2"  style="margin: 0px 12px;">
            <!-- Select Site Dropdown -->
            <div>
                 <select id="siteDropdown" class="form-select" style="margin-top: 10px;" v-model="selectedSite" v-on:change="updateRoutes">
                    <option value="" selected disabled><span>Select Site</span></option>
                    <option v-for="site in sites" :key="site" :value="site">{{ site }}</option>
                </select>
            </div>
        </div>

        <div class="col-md-2" style="margin-right:12px">
            <!-- Select Route Dropdown -->
            <div>
               <select id="routeDropdown" class="form-select" style="margin-top: 10px;" v-model="selectedRoute" >
                    <option value="" selected disabled>Select Route</option>
                    <option v-for="route in routes" :key="route" :value="route">{{ route }}</option>
                </select>
            </div>
        </div>

        <div class="col-md-2" style="margin-right:12px">
          <div class="input-daterange">
            <b-form-datepicker
              id="example-start-datepicker" placeholder="Start Date" v-model="startDate" class="mb-2 custom-date-picker">
            </b-form-datepicker>
            
            <p style="display:none">Start Date: '{{ startDate }}'</p>
          </div>
        </div>

        <div class="col-md-2" style="margin-right:12px">
          <div class="input-daterange">
            <b-form-datepicker id="example-end-datepicker" placeholder="End Date" v-model="endDate"
              class="mb-2 custom-date-picker" :min="startDate"></b-form-datepicker>
            <p style="display:none">End Date: '{{ endDate }}'</p>
          </div>
        </div>

        <div class="col-md-2">
            <!-- Apply Filters Button -->
            <button type="button" id="applyb" class="btn btn-primary" v-on:click="fetchChartData">Apply</button>
        </div>

      </div>

        <div class="col-md-7 bar-frame">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <canvas id="myChart" style="width:100%;max-width:600px"></canvas>
            </div>
        </div>

        <div class="col-md-5 progress-frame">
          <h6 style="padding: 0;margin-bottom: 1rem;">Weekly Patrolling Report</h6>
          
          <div>
            <p style="margin-top: 20px; margin-bottom: 0.3rem; font-weight: 500;">
              {{ weeklyReport.completedTasks }}/{{ weeklyReport.totalTasks }} Completed
            </p>
          </div>
          
          <div class="progress" role="progressbar" aria-label="Success example" :aria-valuenow="weeklyReport.completedTasks" :aria-valuemin="0" :aria-valuemax="weeklyReport.totalTasks">
            <div class="progress-bar completed" :style="{ width: (weeklyReport.completedTasks / weeklyReport.totalTasks) * 100 + '%' }"></div>
          </div>
        
          <div>
            <p style="margin-top: 20px; margin-bottom: 0.3rem; font-weight: 500;">
              {{ weeklyReport.pendingTasks }}/{{ weeklyReport.totalTasks }} Pending
            </p>
          </div>
          
          <div class="progress" role="progressbar" aria-label="Warning example" :aria-valuenow="weeklyReport.pendingTasks" aria-valuemin="0" :aria-valuemax="weeklyReport.totalTasks">
            <div class="progress-bar pending" :style="{ width: (weeklyReport.pendingTasks / weeklyReport.totalTasks) * 100 + '%' }"></div>
          </div>
        </div>
        

      </div>        
  </div>

  <!-- *********************************************** LIVEFEED **************************************************** -->

  <div class="col-md-3" style="background: white; margin-top: 2px; padding: 20px; margin-bottom: 18px;">
    <h5 style="display: inline-block;">Live Feed</h5>
    <i style="display: inline-block; font-size: 12px; color: grey;"> Updated 2 mins ago</i>
    
    <div class="feed-bar">
        <template v-if="liveFeedData.length === 0">
            <img src="../static/img/2953962.jpg"style="width:99%;margin-top:94px" >
        </template>
        <template v-else>
            <div class="feeds" v-for="entry in liveFeedData">
                <i style="color: #0dcaf0; font-size: 20px; margin-right: 5px;" class="bi bi-geo-alt"></i>
                <p style="display: inline-block; margin-bottom: 0; font-weight: 500;">{{ entry.SITES }}</p>
                <small></small>
                <hr style="margin: 7px 0px 0px; color: #808080c7;">
                <i style="color: #0dcaf0; font-size: 20px; margin-right: 5px;" class="bi bi-card-heading"></i>
                <p style="display: inline-block; margin-bottom: 0; font-weight: 500;">{{ entry.ROUTES }}</p><br>
                <p style="display: inline-block; margin: 0 30px; font-weight: 500; font-size: 12px; color: grey;">Post:{{entry.POST}}</p>
                <p style="display: inline-block; argin: 0 30px; font-weight:500; font-size:12px; color:grey; margin: 0px 6px; ">Checklists:{{entry.Camera_Name}}  </p>
            </div>  
        </template>
    </div>
</div>

  </div>
</div>
    {% endverbatim %}
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script>
    var vm = new Vue({
      el: "#app",
      data: {
        ProfileName: '',
        CameraName: '',
        CameraRTSP: '',
        Region: '',
        City: '',
        Location: '',
        TimeZone: '',
        sites: [],
        routes: [],
        
        startDate: '',
        endDate: '',
        patrolCount: 0,
        isChecked: true,
        selectedSite: '',
        selectedRoute: '',
        ProfileCount: 0,
        siteCount: 0, 
        routeCount: 0,
        CameraCount:0,
        opencount:0,
          value: '',
          weeklyReport: {
            totalTasks: 0,
            completedTasks: 0,
            pendingTasks: 0,
          },
          DailyIncidentCount: 0, 
          monthlyIncidentCount:0,
          weeklyIncidentCount:0,
          liveFeedData: [],
      },
      watch: {
        selectedSite: function (newSite) {
         
        }
      },
      
      created() {
        this.Admin_Id = localStorage.getItem("UserID");
        fetch(`http://192.168.0.101:8000/vgt_alternate_feed/${this.Admin_Id}/`)
          .then(response => response.json())
          .then(data => {
            console.log("live feed", data);
            const uniqueCombinations = new Set();
            const filteredData = data.filter(entry => {
              const combination = `${entry.SITES}-${entry.ROUTES}-${entry.POST}-${entry.CHECK_LIST}`;
              if (!uniqueCombinations.has(combination)) {
                uniqueCombinations.add(combination);
                return true;
              }
              return false;
            });

            this.liveFeedData = filteredData;  
          })
        .catch(error => {
          console.error("Error fetching live feed information:", error);
      });
       
        console.log(localStorage.getItem("UserID"));
          fetch("http://192.168.0.101:8000/User_manag_info/")
            .then(response => response.json())
            .then(data => {
              const filteredUsers = data.filter(user => user.Admin_UserID === this.Admin_Id);
              this.ProfileCount = filteredUsers.length;
            })
            .catch(error => {
              console.error("Error fetching user information:", error);
            });
            const adminId = localStorage.getItem("UserID");
            fetch(`http://192.168.0.101:8000/vgt_incidentreport_adminID/${adminId}/`)
            .then(response=>response.json())
            .then(data=>{

              this.opencount=data.length;
            
            })
            
          fetch("http://192.168.0.101:8000/get_site_management_information/")
            .then(response => response.json())
            .then(data => {
              const filteredSites = data.filter(site => site.Admin_id === this.Admin_Id);
              this.siteCount = filteredSites.length;
              
            })
            .catch(error => {
              console.error("Error fetching site information:", error);
            });
          fetch("http://192.168.0.101:8000/Route_Management/")
            .then(response => response.json())
            .then(data => {
              const filteredRoutes = data.filter(route => route.Admin_id === this.Admin_Id);
              this.routeCount = filteredRoutes.length;
            })
            .catch(error => {
              console.error("Error fetching route information:", error);
            });
            fetch("http://192.168.0.101:8000/getallRegisteredCameras/")
            .then(response => response.json())
            .then(data => {
                console.log("Camera data:",data)
                console.log("this.Admin_Id",this.Admin_Id)
                const adminId = parseInt(this.Admin_Id);
                console.log("Admin ID:", adminId);
                const filteredCameras = data.filter(camera => camera.Admin_unique_id === parseInt(this.Admin_Id));
                this.CameraCount = filteredCameras.length;
            })
            .catch(error => {
                console.error("Error fetching camera information:", error);
            });
        

            const currentMonth = new Date().toLocaleString('default', { month: 'short' });
              console.log(currentMonth);
            fetch(`http://192.168.0.101:8000/vgt_monthlyreport/Admin_UserID=${this.Admin_Id}/`)
              .then(response => response.json())
              .then(data => {
                console.log(data);
                const monthlyIncidentCount = data[currentMonth] || 0;
                this.monthlyIncidentCount = monthlyIncidentCount;
              })
              .catch(error => {
                console.error('Error fetching monthly incident count:', error);
              });
              
              
              fetch(`http://192.168.0.101:8000/vgt_weekreport/admin=${this.Admin_Id}/`, {
                method: 'GET',
                headers: {
                  'Content-Type': 'application/json', 
                },
              })
                .then(response => response.json())
                .then(data => {
                  console.log(data);
                  const weeklyIncidentCount = data.Count || 0;
                  this.weeklyIncidentCount = weeklyIncidentCount;
                  console.log(this.weeklyIncidentCount);
                })
                .catch(error => {
                  console.error('Error fetching weekly incident count:', error);
                });


                fetch(`http://192.168.0.101:8000/vgt_dailyreport/admin=${this.Admin_Id}/`, {
                  method: 'GET',
                  headers: {
                    'Content-Type': 'application/json', 
                  },
                })
                  .then(response => response.json())
                  .then(data => {
                   console.log(data);
                    const DailyIncidentCount = data.Count || 0;
                    this.DailyIncidentCount = DailyIncidentCount;
                    console.log(this.DailyIncidentCount);
                  })
                  .catch(error => {
                    console.error('Error fetching Daily incident count:', error);
                  });
                  fetch(`http://192.168.0.101:8000/vgt_patrollingreport/Admin_UserID=${this.Admin_Id}/`)
                  .then(response => response.json())
                  .then(weeklyReportData => {
                    console.log("weeklyReportData",weeklyReportData);
                    this.weeklyReport.totalTasks = weeklyReportData.Total_Tasks;
                    this.weeklyReport.completedTasks = weeklyReportData.Completed_Tasks;
                    this.weeklyReport.pendingTasks = weeklyReportData.Pending_Tasks;
                    this.updateWeeklyProgress();
                  })
                  .catch(error => {
                    console.error('Error fetching weekly report data:', error);
                  }); 
                  const userId = localStorage.getItem("UserID");
                  fetch(`http://192.168.0.101:8000/siten_adminid_route_nonp/`)
                    .then(response => response.json())
                    .then(data => {                 
                      const filteredData = data.filter(entry => entry.admin_Id === userId);
                      const uniqueSites = [...new Set(filteredData.map(entry => entry.Site_Name))];
                      this.sites = uniqueSites;
                      this.routes = [...new Set(filteredData.map(entry => entry.Route_Name))];
                    })
                    .catch(error => {
                      console.error('Error fetching and filtering data:', error);
                    });
                  
                const userIdArray = JSON.parse(localStorage.getItem("UserIdArray"));

                this.Admin_Id = localStorage.getItem("UserID");
                this.patrolCount = 0;
                
                fetch("http://192.168.0.101:8000/get_ans_checklist/")
                    .then(response => response.json())
                    .then(data => {
                        console.log("get ans checklist:",data)
                        // Filter data based on Admin_id
                        const matchingData = data.filter(item => item.Admin_id === parseInt(this.Admin_Id));
                
                        // Update the patrolCount
                        this.patrolCount = matchingData.length;
                    })
                    .catch(error => {
                        console.error("Error fetching data from API:", error);
                    });
                
                
            this.fetchChartData();
      },

      methods: {
        submitForm() {
          var cameraData = {
            ProfileName: this.ProfileName, 
            CameraName: this.CameraName,
            CameraType:"dome",
            CameraRTSP: this.CameraRTSP,
            Region: this.Region,
            City: this.City,
            Location: this.Location,
            TimeZone: this.TimeZone
          };
        fetch("http://122.166.48.42:9094/CAMERA_Registration/", {
          method: "POST",
          headers: {
              'Content-Type': 'application/json',
              'accept': 'application/json'
            },
            body: JSON.stringify(cameraData)
            })
          .then(response => {
            if (response.status === 200) {
              alert("Camera registration successful");
            } else {
              alert("Camera registration failed");
            }
          })
          .catch(error => {
            alert("Error: " + error.message);
          });
        },
        updateDates() {
          console.log('Start Date:', this.startDate);
          console.log('End Date:', this.endDate);
        },
        updateRoutes() {
          const userId = localStorage.getItem("UserID");
          if (!this.selectedSite) {
            this.routes = [];
            return;
          }
          fetch(`http://192.168.0.101:8000/siten_adminid_route_nonp/`)
            .then(response => response.json())
            .then(data => {
              const filteredData = data.filter(entry => entry.admin_Id === userId && entry.Site_Name === this.selectedSite);
              const uniqueRoutes = [...new Set(filteredData.map(entry => entry.Route_Name))];
              this.routes = uniqueRoutes;
            })
            .catch(error => {
              console.error('Error fetching and filtering routes:', error);
            });
        },
        
        fetchChartData() {
          const userId = localStorage.getItem("UserID");
          //console.log(userId);
         // console.log(this.selectedSite);
         // console.log(this.selectedRoute);
        
          const startDate = new Date(this.startDate);
          const endDate = new Date(this.endDate);
         // console.log(startDate);
          const startDay = startDate.getDate();
          const startMonth = startDate.getMonth() + 1;
          const startYear = startDate.getFullYear();
          const formattedStartDate = `${startDay}/${startMonth}/${startYear}`;
         // console.log(formattedStartDate);
          const endDay = endDate.getDate();
          const endMonth = endDate.getMonth() + 1;
          const endYear = endDate.getFullYear();
          const formattedEndDate = `${endDay}/${endMonth}/${endYear}`;
         // console.log(formattedEndDate);
         // console.log(formattedStartDate);
          let apiUrl = '';
        
          if (!this.selectedSite || !this.selectedRoute) {
            apiUrl = `http://192.168.0.101:8000/siten_adminid_route_nonp/?admin_Id=${userId}`;
          } else {
            apiUrl = `http://192.168.0.101:8000/siten_adminid_route_para/?Admin_id=${userId}&Site_Name=${encodeURIComponent(this.selectedSite)}&Route_Name=${encodeURIComponent(this.selectedRoute)}&Start_Date=${encodeURIComponent(formattedStartDate)}&End_Date=${encodeURIComponent(formattedEndDate)}`;
          }
          fetch(apiUrl)
            .then(response => response.json())
            .then(data => {
              console.log(data);
              const filteredData1 = data.filter(item => item.admin_Id == userId);
              const filteredData = data.filter(entry => entry.admin_Id === userId && entry.Site_Name === this.selectedSite && entry.Route_Name === this.selectedRoute);
              console.log(filteredData1);
              console.log(filteredData);
              const labels1 = filteredData1.map(entry => entry.Site_Name);
              const labels2 = filteredData.map(entry => entry.Site_Name);
              //console.log("filteredData1", filteredData1);
             // console.log("filteredData2", filteredData);
        
              const datasets1 = [
                {
                  label: 'Number_Of_Tasks',
                  data: filteredData1.map(entry => entry.Number_Of_Tasks),
                  backgroundColor: 'rgba(75, 192, 192, 0.2)',
                  borderColor: 'rgba(75, 192, 192, 1)',
                  borderWidth: 1,
                },
                {
                  label: 'Answered_Questions',
                  data: filteredData1.map(entry => entry.Answered_Questions),
                  backgroundColor: 'rgba(255, 99, 132, 0.2)',
                  borderColor: 'rgba(255, 99, 132, 1)',
                  borderWidth: 1,
                },
              ];
        
              const datasets2 = [
                {
                  label: 'Number_Of_Tasks',
                  data: filteredData.map(entry => entry.Number_Of_Tasks),
                  backgroundColor: 'rgba(75, 192, 192, 0.2)',
                  borderColor: 'rgba(75, 192, 192, 1)',
                  borderWidth: 1,
                },
                {
                  label: 'Answered_Questions',
                  data: filteredData.map(entry => entry.Answered_Questions),
                  backgroundColor: 'red',
                  borderColor: 'blue',
                  borderWidth: 1,
                },
              ];
        
              this.updateChartData(labels1, datasets1, labels2, datasets2);
            })
            .catch(error => {
              console.error('Error fetching and filtering data:', error);
            });
        },
        
        updateChartData(labels1, datasets1, labels2, datasets2) {
          const ctx = document.getElementById('myChart').getContext('2d');
          if (this.myChart) {
            this.myChart.destroy();
          }
          this.myChart = new Chart(ctx, {
            type: 'bar',
            data: {
              labels: [...labels1], 
              datasets: [...datasets1], 
            },
            options: {
              plugins: {
                title: {
                  display: true,
                  text: 'Chart.js Bar Chart - Stacked',
                },
              },
              responsive: true,
              scales: {
                x: {
                  stacked: true,
                },
                y: {
                  stacked: true,
                },
              },
            },
          });
        
        },
        updateWeeklyProgress() {
          const totalTasks = this.weeklyReport.totalTasks;
          const completedTasks = this.weeklyReport.completedTasks;
          const pendingTasks = this.weeklyReport.pendingTasks;
      
          const completedPercentage = (completedTasks / totalTasks) * 100;
          const pendingPercentage = (pendingTasks / totalTasks) * 100;
      
          // Update progress bars
          const completedProgressBar = document.querySelector('.progress-bar.completed');
          const pendingProgressBar = document.querySelector('.progress-bar.pending');
      
          completedProgressBar.style.width = `${completedPercentage}%`;
          pendingProgressBar.style.width = `${pendingPercentage}%`;
        },
        
        onChangeRegion(event) {
          this.Region = event.target.value;
        },
        onChangeCity(event) {
          this.City = event.target.value;
        },
        onChangeLocation(event) {
          this.Location = event.target.value;
        },
        onChangeTimeZone(event) {
          this.TimeZone = event.target.value;
        }
      }
    });
  </script>

</body>
</html>
