<VirtualHost *:8000>
	
	DocumentRoot /var/www/vgt_django_project
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	Alias /static /var/www/vgt_django_project/static
	<Directory /var/www/vgt_django_project/static>
		Require all granted
		Allow from all
	</Directory>

	Alias /static /var/www/vgt_django_project/media
	<Directory /var/www/vgt_django_project/media>
		Require all granted
		Allow from all
	</Directory>

	<Directory /var/www/vgt_django_project/vgt_project>
		<Files wsgi.py>
			Require all granted
			Allow from all
		</Files>
	</Directory>

	WSGIDaemonProcess django_project python-path=/var/www/vgt_django_project python-home=/var/www/vgt_django_project/env
	WSGIProcessGroup django_project
	WSGIScriptAlias / /var/www/vgt_django_project/vgt_project/wsgi.py
</VirtualHost>
