{% include "Base.html" %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Patrolling Task</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<!-- Option 1: Include in HTML -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"></head>
  <body>

    <Style>

      .head{
        background: white;
        padding: 10px 25px;
        width: 101% !important;
      }

      .dropdown{
        display: inline-block;
      }

      .dropdown-toggle{
        background: white;
        color: black;
        border-radius: 20px;
        border: 1px solid #afa6a6;
        width: 220px;
        height: 32px;
        font-weight: 450;
        text-align: left;
        padding: 0px 15px;
        margin-top: 4px;
      }

      .dropdown-toggle::after {
        
        float: right;
        margin-top: 10px;
        font-size: large;
        color: #19BCEC;
      }

      .frame{
        background:white;
        padding: 20px;
        border-radius: 5px;
      }

      .table-dark {
        --bs-table-color: black;
        --bs-table-bg: #d8f4fc;
      }
  
      .TT{
        background:white;
        text-decoration: none !important;
        color: black;
        border: 1.4px solid #b5adad4a;
        padding: 0px 4px;
        border-radius: 2px;
      }

      .ST{
        color: #19BCEC;
      }
    </Style>

    {% verbatim %}
   <div class="col-md-11" style="background: #F3F5F7;padding:0">

  <!-- *********************************************** Head **************************************************** -->

            <div class="head shadow-sm">
                <h3 style="display: inline-block;">Patrolling Task</h3>

            <div style="float: right;">
                <div class="dropdown ">
                    <button style="margin-right: 20px;" class="btn shadow-sm btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      All Sites
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </div>

            </div>    
            </div>

            <div style="padding:20px">

                <div class="frame">
                
                    <table class="table table-hover" style="border: 1px solid #aba8a870;">
                        <thead class="table-dark">
                          <tr>
                            <th scope="col">Site Name</th>
                            <th scope="col">Route Name</th>
                            <th scope="col">Target</th>
                            <th scope="col">Completed</th>
                            <th scope="col">Schedule</th>
                            <th scope="col">Adhoc Patrol</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Marathahalli</td>
                            <td>A Block</td>
                            <td>12</td>
                            <td>12</td>
                            <td>
                                <a class="TT" href="#">06:00 AM</a>
                                <a class="TT" href="#">07:00 AM</a>
                                <a class="TT" href="#">08:00 AM</a>
                                <a class="TT" href="#">09:00 AM</a>
                                <br>
                                <a class="TT" href="#">10:00 AM</a>
                                <a class="TT" href="#">11:00 AM</a>
                                <a class="TT" href="#">12:00 AM</a>
                                <a class="TT" href="#">01:00 pM</a>
                            </td>
                            <td> <a class="ST" href="#">Start</a> </td>
                          </tr>
                          <tr>
                            <td>Marathahalli</td>
                            <td>A Block</td>
                            <td>12</td>
                            <td>12</td>
                            <td>
                                <a class="TT" href="#">06:00 AM</a>
                                <a class="TT" href="#">07:00 AM</a>
                                <a class="TT" href="#">08:00 AM</a>
                                <a class="TT" href="#">09:00 AM</a>
                                <br>
                                <a class="TT" href="#">10:00 AM</a>
                                <a class="TT" href="#">11:00 AM</a>
                                <a class="TT" href="#">12:00 AM</a>
                                <a class="TT" href="#">01:00 pM</a>
                            </td>
                            <td> <a class="ST" href="#">Start</a> </td>
                          </tr>
                          <tr>
                            <td>Marathahalli</td>
                            <td>A Block</td>
                            <td>12</td>
                            <td>12</td>
                            <td>
                                <a class="TT" href="#">06:00 AM</a>
                                <a class="TT" href="#">07:00 AM</a>
                                <a class="TT" href="#">08:00 AM</a>
                                <a class="TT" href="#">09:00 AM</a>
                                <br>
                                <a class="TT" href="#">10:00 AM</a>
                                <a class="TT" href="#">11:00 AM</a>
                                <a class="TT" href="#">12:00 AM</a>
                                <a class="TT" href="#">01:00 pM</a>
                            </td>
                            <td> <a class="ST" href="#">Start</a> </td>
                          </tr>
                        </tbody>
                      </table>
                </div>

            </div>

       </div>
       {% endverbatim %}
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
 
</body>
</html>
